# Sem_5-Technologie_backendowe-laboratorium_Sp__TW_25-26

data_base/: jobportal_dev_backup.sql  jobportal_prod_backup.sql
jobportal/: pom.xml
jobportal/src/main/java/com/project/jobportal/api/: CurrencyController.java
jobportal/src/main/java/com/project/jobportal/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
jobportal/src/main/java/com/project/jobportal/controller/: HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  RecruiterProfileController.java  UsersController.java
jobportal/src/main/java/com/project/jobportal/dto/: NbpExchangeRateDTO.java  NotificationDTO.java  RecruiterJobsDto.java
jobportal/src/main/java/com/project/jobportal/entity/: IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
jobportal/src/main/java/com/project/jobportal/repository/: JobPostActivityRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
jobportal/src/main/java/com/project/jobportal/services/: CustomUserDetailService.java  ExcelExportService.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  NbpExchangeRateService.java  NotificationService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
jobportal/src/main/java/com/project/jobportal/util/: CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
jobportal/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2-spring.xml
jobportal/src/main/resources/templates/: dashboard.html  index.html  register.html
